{
  "name": "@whitecloakph/wc-devtools-web",
  "version": "0.0.0",
  "description": "Devtools for Firefox and Chrome",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Allan Crisostomo <allan.crisostomo@whitecloak.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "bootstrap": "^4.1.1"
  },
  "devDependencies": {
    "rollup": "^0.60.7",
    "rollup-plugin-scss": "^0.4.0"
  }
}
